docker_repo_url: https://download.docker.com/linux/centos/$releasever/$basearch/stable
docker_gpgkey_url: https://download.docker.com/linux/centos/gpg

minikube_bin_url: https://github.com/kubernetes/minikube/releases/latest/download/minikube-linux-amd64
kubectl_bin_url: https://dl.k8s.io/release/v1.32.1/bin/linux/amd64/kubectl
argocd_bin_url: https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64



# replace with valid ssh-key location and user
ansible_ssh_private_key_file: /home/user/.ssh/ansible_key
ansible_user: user